{
  "name": "Final Evolution Lab",
  "short_name": "FEL",
  "description": "Your body is the controller. Unreal Engine 5.7 is the arena.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00E5FF",
  "orientation": "portrait-primary",
  "categories": ["games", "sports", "health", "education"],
  "icons": [
    {
      "src": "/fel-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
